#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
  margin: 1rem;
  width: 200px;
}

.card img {
  width: 180px;
}

.read-the-docs {
  color: #888;
} 

.navbar{
  color: blue !important;
  align-self: start;
}

.navbar-button{
  color: black;
  font-size: 1.2rem;
  border-radius: 50px;
  width: 100px;
  ;
}